<body>
    <div class="home--container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand nav--item" style="color: aliceblue; margin-left: 10px;" [routerLink]="['/home']">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <a class="nav-link"  style="color: aliceblue;">SLMBR Cab Services</a>
            </div>
           
            <div>
                <button type="button" class="btn btn-danger" style="width: 100px; height: 50px; margin-right: 10px;"  [routerLink]="['/login']">Log out</button>
              </div>
        </nav>
           
        <nav class="navbar navbar-expand-lg navbar-custom  bg-secondary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target='#navbarToggle' aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="#navbarToggle">
              <div class="navbar-nav">
                
                <button class="nav-item nav-link text-light" style="margin-right:50px;margin-left:30px;" [routerLink]="['/viewdrivers']" >View Drivers</button>
                <button class="nav-item nav-link text-light" style="margin-right:50px;"[routerLink]="['/adddriver']">Add a Driver</button>
                <button class="nav-item nav-link text-light" style="margin-right:50px;"[routerLink]="['/deldriver']">Delete a Driver</button>
                <button class="nav-item nav-link text-light" style="margin-right:50px;"[routerLink]="['/moddriver']">Modify a Driver</button>
            
               
              </div>
            </div>
        </nav>
    </div>
    
</body>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        button {
          width: 150px;
          margin-top: 10px;
          text-align: center;

          padding: 3px 0px;

          border-radius: 10px;
          border: 0;
        }

        
        .nav--item{
            padding-left: 30px;
        }

        .home--container > div> button{
            position: relative;
            top: 500px;
        }

        .buttons--container{
            display: flex;
            justify-content: space-evenly;
        }

        .buttons--container > button{
            background-color: #007bff;
            color: white;
            position: relative;
            top: 400px;
        }

        .buttons--container .button-1{
            left: -10px;
        }

        .buttons--container .button-3{
            left: 15px;
        }
        .button-4{
            background-color: #007bff;
            color: white;
        }

        button:hover{
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }
       
      </style>
</head>
<body>
    <div class="home--container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand nav--item" style="color: aliceblue;">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
             
            <a class="navbar-brand nav--item" href="#" style="color: aliceblue;">SLMBR Cab Services</a>
            </div>
           
            <div>
                <button type="button" class="btn btn-danger" style="width: 100px; height: 50px; margin-right: 10px;"  [routerLink]="['/login']">Log out</button>
              </div>
        </nav>
        
        <div class="buttons--container">
            <button type="button" class="button-1" [routerLink]="['/viewdrivers']">View Drivers</button>
            <button type="button" class="button-2" [routerLink]="['/adddriver']">Add a Driver</button>
            <button type="button" class="button-3" [routerLink]="['/deldriver']">Delete a Driver</button>
        
        </div>
        <div style="margin-left: 260px;">
            <button type="button" class="button-4"  [routerLink]="['/moddriver']">Modify a Driver</button>
        
        </div>
        
    </div>
    

</body>
</html>
 -->
